
auth.token=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

defaults.org=personal-9rq
defaults.project=react-native

defaults.url=https://sentry.io/
